NODE_ENV='local'
VUE_APP_ENV='local'
VUE_APP_NAME='Hakoot'
VUE_APP_FACEBOOK_APP_ID=237101204971571
VUE_APP_FACEBOOK_APP_SECRET=9969eb7fc825a6a2667cb434385fdf76
VUE_APP_GOOGLE_APP_ID='527899080224-a122nrakhsdndltcs8e110nmh5sbdjha.apps.googleusercontent.com'
VUE_APP_GOOGLE_APP_SECRET=9BF-fxByrKSai0Kk2qDytj5i